<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite characters</title>

    <!-- global style -->
    <style>
      nav {
        background: black;
        color: white;
        font-size: 1.3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
      }
      @media (max-width: 576px) {
        nav {
          padding: 1rem;
        }
      }
      nav ul {
        list-style-type: none;
        display: flex;
        align-items: baseline;
      }
      nav li {
        margin-right: 1rem;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav .logo a {
        font-size: 2rem;
        color: red;
      }

      .character-info-container {
        display: flex;
        margin-top: 1rem;
        max-height: 400px;
        padding: 1.5rem;
        border: 2px solid black;
      }
      .character-poster {
        flex: 1;
        max-width: 400px;
        border: 1px solid black;
      }
      .character-poster img {
        width: 100%;
        height: 100%;
      }
      .character-info {
        flex: 1;
        font-size: 1.3rem;
        padding: 1rem;
        overflow: hidden;
        /* border: 2px solid red; */
      }
      @media (max-width: 356px) {
        .character-info-container {
          flex-direction: column;
          max-height: auto;
          padding: 0.5rem;
        }
        .character-poster {
          max-height: 200px;
        }
      }
      @media (max-width: 786px) {
        .character-info {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <ul>
        <li class="logo"><a href="./index.html">Marval</a></li>
        <li><a href="./favorite.html">Favorite</a></li>
      </ul>
    </nav>

    <section>
      <div id="characterWrapper"></div>
    </section>

    <section>
      <h2>Comics</h2>
      <div id="comics"></div>
    </section>

    <script src="./characterinfo.js"></script>
  </body>
</html>
