<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite characters</title>

    <!-- global style -->
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <style>
    nav {
        background: black;
        color: white;
        font-size: 1.3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
      }
      @media (max-width: 576px) {
        nav {
          padding: 1rem;
        }
      }
      nav ul {
        list-style-type: none;
        display: flex;
        align-items: baseline;
      }
      nav li {
        margin-right: 1rem;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav .logo a {
        font-size: 2rem;
        color: red;
      }
  </style>
  <body>
   
    <nav>
      <ul>
        <li class="logo"><a href="./home.html">Marval</a></li>
        <li><a href="./favorite.html">Favorite</a></li>
      </ul>
    </nav>

    
    <section>
      <div class="caracters" id="favorite-characters">
        <h2>No Favorite Characters Found...</h2>
      </div>
    </section>

    
    <script src="favorite.js"></script>
  </body>
</html>
