<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <style>
      /* Custom styling for the form */

      nav {
        background: black;
        color: white;
        font-size: 1.3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
      }
      @media (max-width: 576px) {
        nav {
          padding: 1rem;
        }
      }
      nav ul {
        list-style-type: none;
        display: flex;
        align-items: baseline;
      }
      nav li {
        margin-right: 1rem;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav .logo a {
        font-size: 2rem;
        color: red;
      }

      .container {
        max-width: 500px;
        margin: auto;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .btn-primary {
        width: 100%;
      }

      .watermark {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 24px;
        color: rgba(0, 0, 0, 0.2); /* Semi-transparent color */
        pointer-events: none; /* Allows clicks to pass through */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo"><a href="#">Marval</a></li>
      </ul>
    </nav>
    <div class="container mt-5">
      <h2 class="mb-4">Sign In</h2>
      <form id="signInForm">
        <div class="form-group">
          <label for="publicKey">Public Key:</label>
          <input
            type="text"
            class="form-control"
            id="publicKey"
            name="publicKey"
            required
          />
        </div>
        <div class="form-group">
          <label for="privateKey">Private Key:</label>
          <input
            type="text"
            class="form-control"
            id="privateKey"
            name="privateKey"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
      </form>
    </div>

    <div class="watermark">@Author: Yash Panchwatkar</div>
    <script src="signin.js"></script>
  </body>
</html>
